import React from "react";
import { BrowserRouter, Routes, Route, Link } from "react-router-dom";

function Home() {
  return (
    <div>
      <h1>Home Page</h1>
      <p>Welcome to Home Page</p>
    </div>
  );
}

function About() {
  return (
    <div>
      <h1>About Page</h1>
      <p>Welcome to About Page</p>
    </div>
  );
}

function Contact() {
  return (
    <div>
      <h1>Contact Page</h1>
      <p>Welcome to Contact Page</p>
    </div>
  );
}

function App() {
  return (
    <BrowserRouter>
      <div style={{ textAlign: "center" }}>
        
        <nav
          style={{
            backgroundColor: "black",
            padding: "15px",
            display: "flex",
            justifyContent: "center",
            gap: "20px",
          }}
        >
          <Link to="/" style={{ color: "white", textDecoration: "none" }}>
            Home
          </Link>

          <Link
            to="/about"
            style={{ color: "white", textDecoration: "none" }}
          >
            About
          </Link>

          <Link
            to="/contact"
            style={{ color: "white", textDecoration: "none" }}
          >
            Contact
          </Link>
        </nav>

        <div style={{ marginTop: "40px" }}>
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
            <Route path="/contact" element={<Contact />} />
          </Routes>
        </div>
      </div>
    </BrowserRouter>
  );
}

export default App;
